# Alteração no `Index.html`
Use estes passos no arquivo `Index.html` do Apps Script.
## 1. Trocar o campo da pessoa vinculada
Procure este trecho dentro da função `adicionarPessoaVinculada()`:
```html
        <div>
          <label>Tipo de Vínculo</label>
          <select class="v_tipo">
            <option value="">Selecione</option>
            <option>familiar</option>
            <option>grupo</option>
          </select>
        </div>
```
Substitua por este:
```html
        <div>
          <label>Tipo de Atendimento</label>
          <select class="v_tipo_atendimento">
            <option value="">Selecione</option>
            <option>atendimento psicológico individual</option>
            <option>atendimento familiar</option>
            <option>atendimento grupo</option>
            <option>atendimento social</option>
            <option>atendimento emergencial</option>
            <option>atendimento luto</option>
            <option>atendimento saúde</option>
            <option>atendimento financeiro</option>
            <option>atendimento dependência química</option>
            <option>atendimento habitação</option>
          </select>
        </div>
```
## 2. Trocar o campo coletado no JavaScript
Procure este trecho dentro da função `coletarPessoasVinculadas()`:
```javascript
        tipoVinculo: bloco.querySelector(".v_tipo").value,
```
Substitua por este:
```javascript
        tipoAtendimento: bloco.querySelector(".v_tipo_atendimento").value,
```
## 3. Resultado esperado
Depois da alteração, cada pessoa vinculada terá:
```text
nome
cpf
tipoAtendimento
parentesco
observacoes
```
O campo visual passa a aparecer como:
```text
Tipo de Atendimento
```
